;; -- Workspaces state --

(deflisten workspace-state :initial "{\"active\": 1, \"occupied\": []}"
    "eww-workspace-listener")

;; -- Spotify state --

(defpoll spotify-status :interval "1s" :initial "{\"title\": \"Nothing playing...\", \"position\": \"\", \"length\": \"\", \"status\": \"Paused\", \"active\": false}"
    "eww-spotify-status")

    
;; -- Date/time state --

(defvar datetime-alt false)

(defpoll datetime-default :interval "1s"
    "date +'%A %H:%M'")

(defpoll datetime-alt-format :interval "1s"
    "date +'%d %B W%V %Y'")


;; -- Mullvad state --

(defpoll mullvad-status :interval "5s" :initial "{\"status\": \"disconnected\"}"
    "eww-mullvad-status")

;; -- Dropbox state --

(defpoll dropbox-status :interval "2s"
    "eww-dropbox-status")

;; -- Dcoker state --

(defpoll docker-status :interval "5s" :initial "{\"status\": \"error\", \"count\": 0}"
    "eww-docker-status")

;; -- Discord state --

(defpoll discord-status :interval "2s"
    "eww-discord-status")

    
;; -- Audio state --

(defpoll audio-status :interval "1s"
    "eww-audio-status")

;; -- Bluetooth state --

(defpoll bluetooth-status :interval "2s"
    "eww-bluetooth-status")

;; -- Network state --

(defpoll network-status :interval "2s"
    "eww-network-status")


;; -- Battery state --
(defvar battery-enabled false)

(defpoll battery-status :interval "30s" :run-while battery-enabled
    "eww-battery-status")

;; -- Bar window --

(defwindow bar
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "8px"
        :width "98%"
        :height "40px"
        :anchor "top center")
    :stacking "fg"
    :exclusive true
    :focusable false

    (box :class "bar"
        :orientation "h"
        :space-evenly false
        (centerbox :orientation "h"
            :hexpand true
            (box :class "left-group"
                :orientation "h"
                :halign "start"
                :space-evenly false
                (nixos-pill)
                (workspaces-pill)
                (spotify-pill))
            (box :class "centre-group"
                :halign "center"
                (datetime-pill))
            (box :class "right-group"
                :orientation "h"
                :halign "end"
                :space-evenly false
                (applications-pill)
                (system-pill)
                (box :visible battery-enabled
                    (battery-pill))))))


;; -- NixOS pill --

;; Glyph version 
; (defwidget nixos-pill []
;     (box :class "pill"
;         :orientation "h"
;         :space-evenly false
;         :halign "center"
;         :valign "center"
;         (label :class "nixos-icon" :text "󱄅")))

;; SVG version 
(defwidget nixos-pill []
    (box :class "pill"
        :orientation "h"
        :space-evenly false
        :halign "center"
        :valign "center"
        (image :path "${EWW_CONFIG_DIR}/nixos-logo.svg"
            :image-width 18
            :image-height 18)))


;; -- Workspaces pill --
;; Fixed 1-5 always shown. Active workspace displays as "X".

(defwidget workspaces-pill []
    (box :class "pill"
        :orientation "h"
        :space-evenly false
        :halign "center"
        :valign "center"
        (for ws in {[1,2,3,4,5]}
            (eventbox :onclick "hyprctl dispatch workspace ${ws}"
                (label
                    :class "ws-item ${ws == workspace-state.active ? "ws-active" : ""}"
                    :text {ws == workspace-state.active ? "X" : "${ws}"})))))


;; -- Spotify pill --

(defwidget spotify-pill []
    (box :class "pill spotify-pill"
        :orientation "h"
        :space-evenly false
        :halign "center"
        :valign "center"
        :width 320

        (label :class "spotify-title"
            :text {replace(jq(spotify-status, ".title"), "\"", "")}
            :xalign 0)

        (label :class "spotify-timestamp"
            :text {jq(spotify-status, ".active") == "true"
                ? replace(jq(spotify-status, ".position"), "\"", "") + " / " + replace(jq(spotify-status, ".length"), "\"", "")
                : ""}
            :xalign 0)

        (eventbox :onclick "playerctl --player=spotify previous"
            :visible {jq(spotify-status, ".active") == "true"}
            (label :class "spotify-control" :text ""))

        (eventbox :onclick "playerctl --player=spotify play-pause"
            :visible {jq(spotify-status, ".active") == "true"}
            (label :class "spotify-control"
                :text {jq(spotify-status, ".status") == "\"Playing\""
                    ? "󰏤"
                    : "󰐊"}))

        (eventbox :onclick "playerctl --player=spotify next"
            :visible {jq(spotify-status, ".active") == "true"}
            (label :class "spotify-control" :text ""))))


;; -- Date/time pill --
;; Click toggles between two formats, stays until clicked again.

(defwidget datetime-pill []
    (eventbox :onclick "eww update datetime-alt=${!datetime-alt}"
        (box :class "pill"
            :orientation "h"
            :space-evenly false
            :halign "center"
            :valign "center"
            (label :class "datetime-label"
                :text {datetime-alt ? datetime-alt-format : datetime-default}))))


;; -- Applications pill (dropbox / discord) --

(defwidget applications-pill []
    (box :class "pill"
        :orientation "h"
        :space-evenly false
        :halign "center"
        :valign "center"
        (eventbox
            :onclick {jq(mullvad-status, ".status") == "\"disconnected\""
                || jq(mullvad-status, ".status") == "\"error\""
                ? "bash -c 'mullvad connect &'"
                : "bash -c 'mullvad disconnect &'"}
            (label :class {jq(mullvad-status, ".status") == "\"connected\""
                    ? "app-icon mullvad-connected"
                    : (jq(mullvad-status, ".status") == "\"connecting\""
                        ? "app-icon mullvad-connecting"
                        : (jq(mullvad-status, ".status") == "\"blocked\""
                            ? "app-icon mullvad-blocked"
                            : (jq(mullvad-status, ".status") == "\"disconnected\""
                                ? "app-icon mullvad-disconnected"
                                : "app-icon mullvad-error")))}
                :text {jq(mullvad-status, ".status") == "\"disconnected\""
                    || jq(mullvad-status, ".status") == "\"error\""
                    ? "󱦛"
                    : "󰳌"}))

        (eventbox :onclick "bash -c 'alacritty --class floating -e lazydocker &'"
            (label :class {jq(docker-status, ".status") == "\"running\""
                    ? "app-icon docker-running"
                    : (jq(docker-status, ".status") == "\"idle\""
                        ? "app-icon docker-idle"
                        : "app-icon docker-error")}
                :text ""))

        (eventbox :onclick "bash -c 'dropbox-open &'"
            (label :class {jq(dropbox-status, ".status") == "\"synced\""
                    ? "app-icon dropbox-synced"
                    : (jq(dropbox-status, ".status") == "\"syncing\""
                        ? "app-icon dropbox-syncing"
                        : (jq(dropbox-status, ".status") == "\"paused\""
                            ? "app-icon dropbox-paused"
                            : "app-icon dropbox-error"))}
                :text ""))

        (eventbox :onclick "bash -c 'discord-toggle &'"
            (label :class {jq(discord-status, ".status") == "\"off\""
                ? "app-icon discord-off"
                : (jq(discord-status, ".status") == "\"call\""
                    ? "app-icon discord-call"
                    : "app-icon discord-on")}
                :text ""))))


;; -- System pill (audio / bluetooth / wifi) --

(defwidget system-pill []
    (box :class "pill"
        :orientation "h"
        :space-evenly false
        :halign "center"
        :valign "center"
        (eventbox :onclick "bash -c 'alacritty --class floating -e wiremix &'"
            (label :class "sys-icon"
                :text {jq(audio-status, ".muted") == "true"
                    ? "󰝟"
                    : (jq(audio-status, ".volume | tonumber") > 66
                        ? "󰕾"
                        : (jq(audio-status, ".volume | tonumber") > 33
                            ? "󰖀"
                            : "󰕿"))}))
        (eventbox :onclick "bash -c 'alacritty --class floating -e bluetui &'"
            (label :class "sys-icon"
                :text {jq(bluetooth-status, ".powered") == "false"
                    ? "󰂲"
                    : (jq(bluetooth-status, ".connected") == "true"
                        ? "󰂱"
                        : "󰂯")}))
        (eventbox :onclick "bash -c 'alacritty --class floating -e impala &'"
            (label :class "sys-icon"
                :text {jq(network-status, ".type") == "\"ethernet\""
                    ? "󰈀"
                    : (jq(network-status, ".type") == "\"disconnected\""
                        ? "󰤮"
                        : (jq(network-status, ".signal") > 75
                            ? "󰖩"
                            : (jq(network-status, ".signal") > 50
                                ? "󰤥"
                                : (jq(network-status, ".signal") > 25
                                    ? "󰤢"
                                    : "󰤟"))))}))))

;; -- Battery pill --

(defwidget battery-pill []
    (box :class "pill"
        :orientation "h"
        :space-evenly false
        :halign "center"
        :valign "center"
        (label :class {jq(battery-status, ".capacity | tonumber") <= 20
                ? "battery-label battery-critical"
                : (jq(battery-status, ".capacity | tonumber") <= 49
                    ? "battery-label battery-warning"
                    : "battery-label battery-normal")}
            :text {jq(battery-status, ".capacity") + "% " + (jq(battery-status, ".charging") == "true"
                ? (jq(battery-status, ".capacity | tonumber") > 66
                    ? "󱊦"
                    : (jq(battery-status, ".capacity | tonumber") > 33
                        ? "󱊥"
                        : "󱊤"))
                : (jq(battery-status, ".capacity | tonumber") > 66
                    ? "󱊣"
                    : (jq(battery-status, ".capacity | tonumber") > 33
                        ? "󱊢"
                        : "󱊡")))})))