(defpoll uptime-status :interval "60s"
    "awk '{h=int($1/3600); m=int($1%3600/60); printf \"Uptime: %dh %dm\", h, m}' /proc/uptime")

(defpoll cpu-status :interval "2s" :initial "{\"usage\": 0}"
    "eww-cpu-status")

(defpoll ram-status :interval "2s" :initial "{\"usage\": 0}"
    "eww-ram-status")

(defpoll gpu-status :interval "2s" :initial "{\"available\": false, \"usage\": 0, \"vram_used_mb\": 0, \"vram_total_mb\": 0, \"vram_percent\": 0}"
    "eww-gpu-status")

(defwindow dropdown
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "400px"
        :height "600px"
        :anchor "top left")
    :stacking "overlay"
    :windowtype "normal"
    :wm-ignore false
    :focusable "ondemand"
    :onlostfocus "eww close dropdown"

    (box :class "dropdown-panel"
        :orientation "v"
        :halign "start"
        :valign "start"
        :space-evenly false
        :spacing 4
        :width 400
        :height 600

        (header-section)
        (stats-section)))


(defwindow dropdown-centered
    :monitor 0
    :geometry (geometry
        :x "0"
        :y "0"
        :width "400px"
        :height "600px"
        :anchor "center")
    :stacking "overlay"
    :windowtype "normal"
    :wm-ignore false
    :focusable "ondemand"
    :onlostfocus "eww close dropdown-centered"

    (box :class "dropdown-panel"
        :orientation "v"
        :halign "start"
        :valign "start"
        :space-evenly false
        :spacing 4
        :width 400
        :height 600

        (header-section)
        (stats-section)))


(defwidget header-section []
    (box :class "header-section"
        :orientation "h"
        :space-evenly false
        :halign "start"
        :valign "start"
        :vexpand false

        (image :class "header-icon"
            :path "${EWW_CONFIG_DIR}/behemoth.png"
            :image-width 120
            :image-height 120)

        (box :class "header-right"
            :orientation "v"
            :space-evenly false
            :halign "start"
            :valign "center"
            :spacing 6

            (label :class "header-title"
                :text "BEHEMOTH"
                :xalign 0)

            (label :class "header-subtitle"
                :text uptime-status
                :xalign 0)

                (box :class "power-pill"
                    :orientation "h"
                    :space-evenly false
                    :halign "start"
                    :spacing 6

                    (button :class "power-btn power-btn-poweroff"
                        :onclick "bash -c 'systemctl poweroff &'"
                        "")

                    (button :class "power-btn power-btn-logout"
                        :onclick "bash -c 'loginctl kill-session $XDG_SESSION_ID &'"
                        "󰍃")

                    (button :class "power-btn power-btn-lock"
                        :onclick "loginctl lock-session"
                        "")

                    (button :class "power-btn power-btn-reboot"
                        :onclick "bash -c 'systemctl reboot &'"
                        "")))))

                        
(defwidget stats-section []
    (box :class "stats-section"
        :orientation "v"
        :space-evenly false
        :hexpand true
        :halign "fill"
        :spacing 6

        (box :class "stats-pill"
            :orientation "h"
            :space-evenly false
            :hexpand true
            :halign "fill"
            :valign "center"
            (label :class "stat-icon" :text "󰍛")
            (label :class "stat-label" :text "CPU" :xalign 0)
            (progress :class {jq(cpu-status, ".usage | tonumber") >= 80
                    ? "stat-bar stat-critical"
                    : (jq(cpu-status, ".usage | tonumber") >= 50
                        ? "stat-bar stat-warning"
                        : "stat-bar stat-normal")}
                :hexpand true
                :value {jq(cpu-status, ".usage | tonumber")})
            (label :class "stat-value" :text {jq(cpu-status, ".usage") + "%"}))

        (box :class "stats-pill"
            :orientation "h"
            :space-evenly false
            :hexpand true
            :halign "fill"
            :valign "center"
            (label :class "stat-icon" :text "󱕎")
            (label :class "stat-label" :text "GPU" :xalign 0)
            (progress :class {jq(gpu-status, ".available") == "false"
                    ? "stat-bar stat-disabled"
                    : (jq(gpu-status, ".usage | tonumber") >= 80
                        ? "stat-bar stat-critical"
                        : (jq(gpu-status, ".usage | tonumber") >= 50
                            ? "stat-bar stat-warning"
                            : "stat-bar stat-normal"))}
                :hexpand true
                :value {jq(gpu-status, ".available") == "true" ? jq(gpu-status, ".usage | tonumber") : 0})
            (label :class "stat-value" :text {jq(gpu-status, ".available") == "true"
                    ? jq(gpu-status, ".usage") + "%"
                    : "n/a"}))


        (box :class "stats-pill"
            :orientation "h"
            :space-evenly false
            :hexpand true
            :halign "fill"
            :valign "center"
            (label :class "stat-icon" :text "󰙬")
            (label :class "stat-label" :text "VRAM" :xalign 0)
            (progress :class {jq(gpu-status, ".available") == "false"
                    ? "stat-bar stat-disabled"
                    : (jq(gpu-status, ".vram_percent | tonumber") >= 80
                        ? "stat-bar stat-critical"
                        : (jq(gpu-status, ".vram_percent | tonumber") >= 50
                            ? "stat-bar stat-warning"
                            : "stat-bar stat-normal"))}
                :hexpand true
                :value {jq(gpu-status, ".available") == "true" ? jq(gpu-status, ".vram_percent | tonumber") : 0})
            (label :class "stat-value" :text {jq(gpu-status, ".available") == "true"
                ? jq(gpu-status, ".vram_percent") + "%"
                : "n/a"}))

        (box :class "stats-pill"
            :orientation "h"
            :space-evenly false
            :hexpand true
            :halign "fill"
            :valign "center"
            (label :class "stat-icon" :text "")
            (label :class "stat-label" :text "RAM" :xalign 0)
            (progress :class {jq(ram-status, ".usage | tonumber") >= 80
                    ? "stat-bar stat-critical"
                    : (jq(ram-status, ".usage | tonumber") >= 50
                        ? "stat-bar stat-warning"
                        : "stat-bar stat-normal")}
                :hexpand true
                :value {jq(ram-status, ".usage | tonumber")})
            (label :class "stat-value" :text {jq(ram-status, ".usage") + "%"}))))
